# HangDroidCast-Android

You can play the hangman game on the TV using Chromecast with your family or friends.
If you sign in with google+ you will be able to see if you are in the Top 10 or compete with your friends.